<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla</title>
  </head>
  <body>
    <header class="headerPage">
      <img
        src="../src/assets/icons/logoipsum.png"
        alt="logo by logoipsum.com"
      />
    </header>
    <main>
      <posts-list class="postsList"></posts-list>
      <post-detail class="postDetail"></post-detail>
    </main>
  </body>
</html>
